body {
  background-color: #007bff;
}

.contenedor-principal{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-areas: "header header header"
                        "main main main"
                        "footer footer footer"
}

header {
  background: #343a40;
  position: sticky;
  top: 0;
  padding: 5px;
  grid-area: header;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  font-family: Arial, sans-serif;;
  font-size: 18px;
  margin-right: 20px;
}

nav ul li a {
  display: block;
  padding: 20px;
  color: #fff;
  text-decoration: none;
}

nav ul li:hover {
  background: #007bff;
}

.imgheader {
  margin-left: auto;
  margin-right: 5vw;
  align-content: space-between;
}

.name{
  font-family: "Monoton", sans-serif;
  font-size: 120%;
  text-align: center;
  color: white;
  text-decoration: none;
  display: block;
}

ul, .imgheader{
  flex-grow: 1;
}

ul{
  overflow: hidden;
}

@media screen and (max-width: 768px){
  ul, .imgheader{
    flex-grow: unset;
    font-size: 15px;
  }
  nav ul li{
    font-size: 12px;
    margin: 0;
  }
  nav ul li a{
    padding: 20px 7px;
  }
  #subtitle{
    font-size: 100rem;
  }
}

main{
  grid-area: main;
}

.banner{
  background-image: url(/assets/banner5.jpg);
  background-size: cover;
  background-position: center;
  height: 60vh;
  margin-bottom: 0.5rem;
}

#title {
  font-family: "Monoton", sans-serif;
  font-weight: 500;
  font-size: 11vw;
  text-align: center;
  color: white;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;

}

#subtitle{
  text-align: center;
  color: white;
  font-size: 300%;
  font-family:Arial, sans-serif;
  text-shadow: 
        -1px -1px 0 #000,  
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
}

@media screen and (max-width: 768px){
  #subtitle{
    font-size: 200%;
  }
}

#search {
  background-color: #343a40;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 15px;
  padding: 5px;
}

.container{
  margin: 0.5rem auto;
  text-align: center;
  font-size: 20px;
  color: #fff;
  font-family:Arial, sans-serif;
  padding: 5px;
  background-image: url(/assets/banner3.jpg);
}

.container h2{
  text-shadow: 
        -1px -1px 0 #000,  
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
}

.destacados{
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content:space-around;
  row-gap: 20px;
}

.item{
  padding: 10px 0 10px 0;
  border-radius: 15px;;
  border: #007bff solid 5px;
  background-color:white;
  transition: transform 0.3s ease; 
}

.item:hover {
  transform: scale(1.05);
}

.item-title{
  margin: 0 0 20px 0;
  color: black;
  font-family:Arial, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.img-cel{
  width: 350px;
}

.boton-item{
  background-color:#0e6dd3c7;
  width: 50vw;
  padding: 5px;
  color: #fff;
  border: 3px black solid;
  border-radius: 10px;
  text-decoration: none;
}

.boton-box{
  margin: 5% 0px;
  animation: pulse 0.5s infinite alternate;
}

.boton{
  background-color:#0e6dd3c7;
  font-size: 30px;
  padding: 10px;
  color: #fff;
  border: 3px black solid;
  border-radius: 10px;
  text-decoration: none;
}

@keyframes pulse {
  from {
      transform: scale(0.9);
  }
  to {
      transform: scale(1);
  }
}

.boton-box:hover{
  animation: none;
  transform: scale(1);
}

footer{
  background-color: #343a40;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  padding: 15px;
  grid-area: footer;
}

@media screen and (max-width: 768px){
  footer{
    font-size: 12px;
  }
}

footer a{
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover{
  color: blue;
}

.social-icons{
  margin: 20px 0;
}
